####################################
# configuration file for the contest
####################################

# short name of the contest -- cannot contain spaces!
name = "editor"

# description, shown in the contest page header
description = "EditorOBI"

# problems -- "all" or list of problem names, as ['problem1','problem2']
# problems are in directory ../problems
problems = ["tarefa", "hashedName-d8724aa0b88f985f11"]

# contest date and time
start = "2025-09-27 08:00:00 -03:00"
stop =  "2025-09-27 12:00:00 -03:00"

# per_user_time: if set, contestants can start any time
# and use this amount of time (in seconds)
# for example, for 2 hours, set it to 60*60*2
per_user_time = 60*60*4

# tokens
token_mode =  "disabled"

# submission limits for all tasks -- if not set, must be set in the tasks
min_submission_interval = 60
#max_submission_number = 200

# user test limits for all tasks -- if not set, must be set in the tasks
# or tests must be disabled in the admin interface
#min_user_test_interval = 60
#max_user_test_number = 50
